<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="dark_gray">
        <color rgba="0.2 0.2 0.2 1"/>
    </material>
    
    <material name="aluminum">
        <color rgba="0.1 0.1 0.1 1"/>
    </material>
    
    <material name="plastic">
        <color rgba="0.1 0.1 0.1 1"/>
    </material>
</robot>