<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_conrol>
        <hardware>
            <!-- <plugin></plugin>
            <param></param> -->
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity"> 
                <param name="min">-20</param>
                <param name="max">20</param>
            </command_interface>
        
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity"> 
                <param name="min">-20</param>
                <param name="max">20</param>
            </command_interface>
        
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_conrol>

</robot>